D:\Studies\IT_STEP_Course_Project_C_Sharp\CP_v1_2\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Studies\IT_STEP_Course_Project_C_Sharp\CP_v1_2\App.xaml;;
FD:\Studies\IT_STEP_Course_Project_C_Sharp\CP_v1_2\CustomButton\DateTimePicker.xaml;;
FD:\Studies\IT_STEP_Course_Project_C_Sharp\CP_v1_2\MainWindow.xaml;;
FD:\Studies\IT_STEP_Course_Project_C_Sharp\CP_v1_2\MyPages\pageAdminSettings.xaml;;
FD:\Studies\IT_STEP_Course_Project_C_Sharp\CP_v1_2\MyPages\pageCurrentUserSettings.xaml;;
FD:\Studies\IT_STEP_Course_Project_C_Sharp\CP_v1_2\MyWindows\editCategorySettings.xaml;;
FD:\Studies\IT_STEP_Course_Project_C_Sharp\CP_v1_2\MyWindows\editCurrenciesSettings.xaml;;
FD:\Studies\IT_STEP_Course_Project_C_Sharp\CP_v1_2\MyWindows\editCashFlow.xaml;;
FD:\Studies\IT_STEP_Course_Project_C_Sharp\CP_v1_2\MyWindows\editNomenclatureSettings.xaml;;
FD:\Studies\IT_STEP_Course_Project_C_Sharp\CP_v1_2\MyWindows\editPlanning.xaml;;
FD:\Studies\IT_STEP_Course_Project_C_Sharp\CP_v1_2\MyWindows\editUsersSettings.xaml;;
FD:\Studies\IT_STEP_Course_Project_C_Sharp\CP_v1_2\MyWindows\editWallet.xaml;;
FD:\Studies\IT_STEP_Course_Project_C_Sharp\CP_v1_2\MyPages\pagePlanning.xaml;;
FD:\Studies\IT_STEP_Course_Project_C_Sharp\CP_v1_2\MyPages\pageWallets.xaml;;
FD:\Studies\IT_STEP_Course_Project_C_Sharp\CP_v1_2\Themes\Generic.xaml;;
FD:\Studies\IT_STEP_Course_Project_C_Sharp\CP_v1_2\MyPages\Dashboard.xaml;;
FD:\Studies\IT_STEP_Course_Project_C_Sharp\CP_v1_2\MyPages\pageCashFlow.xaml;;
FD:\Studies\IT_STEP_Course_Project_C_Sharp\CP_v1_2\MyWindows\UserLogReg.xaml;;

