D:\Учеба\CP_v1_2\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Учеба\CP_v1_2\App.xaml;;
FD:\Учеба\CP_v1_2\CustomButton\DateTimePicker.xaml;;
FD:\Учеба\CP_v1_2\MainWindow.xaml;;
FD:\Учеба\CP_v1_2\MyPages\pageCurrentUserSettings.xaml;;
FD:\Учеба\CP_v1_2\MyWindows\editCashFlow.xaml;;
FD:\Учеба\CP_v1_2\MyWindows\editPlanning.xaml;;
FD:\Учеба\CP_v1_2\MyWindows\editWallet.xaml;;
FD:\Учеба\CP_v1_2\MyPages\pagePlanning.xaml;;
FD:\Учеба\CP_v1_2\MyPages\pageWallets.xaml;;
FD:\Учеба\CP_v1_2\Themes\Generic.xaml;;
FD:\Учеба\CP_v1_2\MyPages\Dashboard.xaml;;
FD:\Учеба\CP_v1_2\MyPages\pageCashFlow.xaml;;
FD:\Учеба\CP_v1_2\MyWindows\UserLogReg.xaml;;

